SALTROUND=8
# CONNECTDB=' '
CONNECTDB=' '
# CONNECT_CAMPOSS1=' '
PORT=3000
SEGNATURE='tokenSegneture'
BEARER_KEY='_ahd'
# nodemailer
email='ahmadqutob226@gmail.com'
; Gpassword=' '
Gpassword=' '  
; // ecommerce password


CEMAIL_TOKEN='confirmEmailSegnature123'
CONFAIRM_SEGNATURE='TOKEN_TO_CONFAIRM_EMAIL'
# cloudinary info   
cloudinary_name='doxf5mulx' 
cloudinary_api_key= 
cloudinary_api_Sercret=' '
APP_name='ecommerce'
#  applidation mood development or production
APP_mood='dev'

# frontend url
FE_URL='frontend_URL
